<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
h1 {margin-bottom:0;}
ul {margin:0;}

body{
    font-family:Arial,Verdana,Sans-serif;
    background-color: rgb(243,243,244);
}
h1.title{
    color: #1382CE;
    font-family:Arial,Verdana,Sans-serif;
    font-weight: bold;
    font-size:20px;
}

div.frame {
    color:white;
    border-style: groove;
    font-weight: bold;
    font-size: 110%;
    filter: alpha(opacity=30);
    border:none;
    padding:5px 5px 5px 5px;
    background-color:#1382CE;
}


div.filter {
    background-color:White;
    border:1px solid;
    border-color:grey;
    font-size:10px;
    position:absolute;left:20px;
    margin-left:65px;
    padding-right:5px;
    padding-bottom:5px;
}

div.filterframe {
    font-size:12px;
    font-weight: bold;
    margin-left:20px;
}

div {
    font-size: 90%;
}

div.sub {
    margin-left:20px;
}

img.small{
    vertical-align:1px;
    margin-right:6px;
}

</style>

</head>
<body>

    <h1 align="center" class="title" id="right_sidebar_case_title"></h1>
    <p align="left" id="casetime" style="font-size:12px"></p>
    <div id="log">
    </div>
</body>
    <script type="text/javascript" src="../js/functions.js"></script>

    <script language="javascript" type="text/javascript">
        // detailObj will be inserted above when cases are running

        SetFrames();
        ShowDetail('time', '0');
        ShowDetail('StandardOut', '0');
        ShowDetail('ErrorStackTrace', '0');
        ShowDetail('ErrorMessage', '0');

    </script>
</html>
